<html>

<head>
    <title>support</title>
    <style>
        p {
            color: #00203FFF;
        }
        
        label {
            color: #ADEFD1FF;
        }
        
        .input {
            color: #00203FFF;
            background-color: #ADEFD1FF;
            margin-left: 40%;
            margin-top: 30px;
        }
        
        body {
            background-image: url(AboutusImg/supback.jpg);
            background-color: #00203FFF;
            background-position: center;
        }
        
        .form {
            max-width: 300px;
            margin: auto;
            background-color: #00203FFF;
            padding: 100px;
            position: center;
        }
        
        .formsty {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #00203FFF;
        }
        
        .formsty input {
            width: 300px;
            height: 30px;
        }
    </style>

</head>

<body>

    <header>


    </header>
    <main>
        <div class="form">
            <h1 style="text-align: center;color:#ADEFD1FF ;">Contact support</h1>
            <h4 style="text-align: center; color: cadetblue;">How Can We Help You?</h4>

            <form class="formsty">
                <input type="text" id="cusname" name="fname" placeholder="First Name" required>

                <br>
                <br>

                <input type="text" id="cusname" name="lname" placeholder="Last Name" required>

                <br>
                <br>
                <input type="email" id="cusname" name="email" placeholder="Email" required>

                <br>
                <br>

                <input type="text" id="cusname" name="phone" placeholder="Phone Number" required>


                <br>
                <br>

                <label>Choose an issue</label>
                <select style="width: 300px;height: 30px;">
                <option value="1">ahsj ihsji aokso ushss</option>

                <option value="2">
                    jodwi jwdiqw ockmop oqwmqo siwjd oifj deion
                </option>
                </select>
                <br>
                <br>

                <center><button style="height: 30px;padding: 5px,30px;">Submit</button></center>

            </form>

        </div>
    </main>
    <footer>




    </footer>





</body>




</html>